"C:\Users\Ianis\Downloads\AD Homework\book_division.c"
"C:\Users\Ianis\Downloads\AD Homework\Makefile"
"C:\Users\Ianis\Downloads\AD Homework\random_data_generation.c"
"C:\Users\Ianis\Downloads\AD Homework\data_generation.c"
"C:\Users\Ianis\Downloads\AD Homework\input_data.txt"
"C:\Users\Ianis\Downloads\AD Homework\output_data.txt"
"C:\Users\Ianis\Downloads\AD Homework\book_division.h"
"C:\Users\Ianis\Downloads\AD Homework\main.c"
"C:\Users\Ianis\Downloads\AD Homework\book_data.txt"
"C:\Users\Ianis\Downloads\AD Homework\random_book_data.txt"
